:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}


.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 2% 4%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: -5px 3px 20px darkslategrey;
  flex-basis: 100%;
  width: 100%;
}

.card__list {
  margin-bottom: 6%;
  text-align: left;
  list-style-type: none;
  padding-left: 0;
}

.card__img {
  max-width: 100%;
  max-height: 350px;
  height: auto;
  margin: auto;
  object-fit: cover;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  display: inline;
  margin-left: 6%;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media screen and (min-width: 768px) {
  .card {
    flex-basis: calc(33.33% - 4%); 
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex-basis: calc(20% - 4%); 
  }
}

@media screen and (min-width: 667.5px) {
  .card {
    width: 45%;
  }
}

@media screen and (min-width: 1024.5px) {
  .card {
    width: 22%;
  }
}
